{
  "name": "kompendium",
  "version": "0.2.1",
  "description": "Documentation generator for Stencil components",
  "keywords": [
    "stencil",
    "documentation",
    "webcomponents",
    "kompendium",
    "typescript"
  ],
  "homepage": "https://github.com/jgroth/kompendium",
  "bugs": {
    "url": "https://github.com/jgroth/kompendium/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Johan Groth"
  },
  "contributors": [
    {
      "name": "Kiarokh Moattar"
    }
  ],
  "main": "dist/index.ts",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/kompendium/kompendium.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "postbuild": "copyfiles -f src/kompendium/*.ts dist",
    "start": "stencil build --dev --watch --serve --docs",
    "dev": "stencil build --dev --docs",
    "test": "stencil test --spec",
    "test:watch": "stencil test --spec --watchAll",
    "generate": "stencil generate",
    "semantic-release": "semantic-release",
    "update-changelog": "node scripts/update-changelog",
    "lint": "eslint src/**/*{.ts,.tsx}"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@stencil/core": "^1.15.0",
    "@stencil/eslint-plugin": "^0.3.1",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.1.1",
    "@types/jest": "25.2.3",
    "@types/puppeteer": "1.19.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "copyfiles": "^2.3.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "prettier": "^2.0.5",
    "prismjs": "^1.20.0",
    "puppeteer": "1.19.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "semantic-release": "^17.1.1",
    "tmp": "^0.1.0",
    "yargs": "^15.4.0"
  },
  "dependencies": {
    "chokidar": "^3.3.1",
    "glob": "^7.1.6",
    "lnk": "^1.1.0",
    "lodash": "^4.17.19",
    "node-cleanup": "^2.1.2",
    "rehype-raw": "^4.0.2",
    "rehype-stringify": "^8.0.0",
    "remark-admonitions": "^1.2.1",
    "remark-frontmatter": "^2.0.0",
    "remark-parse": "^8.0.2",
    "remark-parse-yaml": "0.0.3",
    "remark-rehype": "^7.0.0",
    "unified": "^9.0.0",
    "unist-util-map": "^2.0.1",
    "unist-util-visit": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgroth/kompendium.git"
  }
}
