{
  "name": "kompendium",
  "version": "0.15.0",
  "description": "Documentation generator for Stencil components",
  "keywords": [
    "stencil",
    "documentation",
    "webcomponents",
    "kompendium",
    "typescript"
  ],
  "homepage": "https://github.com/jgroth/kompendium",
  "bugs": {
    "url": "https://github.com/jgroth/kompendium/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Johan Groth",
    "email": "hello@kompendium.dev",
    "url": "https://kompendium.dev"
  },
  "contributors": [
    {
      "name": "Kiarokh Moattar"
    }
  ],
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/kompendium/kompendium.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "postbuild": "copyfiles -f src/kompendium/*.ts dist",
    "start": "stencil build --dev --watch --serve --docs",
    "dev": "stencil build --dev --docs",
    "test": "stencil test --spec",
    "test:watch": "stencil test --spec --watchAll",
    "generate": "stencil generate",
    "semantic-release": "semantic-release",
    "update-changelog": "node scripts/update-changelog",
    "lint": "npm run lint:src && npm run lint:scss",
    "lint:fix": "npm run lint:src:fix && npm run lint:scss:fix",
    "lint:prod": "npm run lint:src:prod && npm run lint:scss:prod",
    "lint:src": "eslint \"**/*.{ts,tsx,js,mjs}\" --max-warnings=0 && prettier -l \"{!(package*).json,.prettierrc}\"",
    "lint:src:fix": "eslint \"**/*.{ts,tsx,j,mjs}\" --fix --max-warnings=0 && prettier --write \"{!(package*).json,.prettierrc}\"",
    "lint:src:prod": "eslint \"**/*.{ts,tsx,js,mjs}\" --rule \"linebreak-style: [error, unix]\" --max-warnings=0 && prettier -l \"{!(package*).json,.prettierrc}\"",
    "lint:scss": "prettier -c --ignore-path ./.gitignore **/*.scss",
    "lint:scss:fix": "prettier --write --ignore-path ./.gitignore **/*.scss",
    "lint:scss:prod": "prettier -c --end-of-line lf --ignore-path ./.gitignore **/*.scss"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@stencil/core": "^2.6.0",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.4.1",
    "@types/jest": "25.2.3",
    "@types/prismjs": "^1.16.5",
    "@types/puppeteer": "1.19.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "copyfiles": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "globals": "^15.9.0",
    "jest": "^27.0.3",
    "jest-cli": "24.9.0",
    "prettier": "^3.3.3",
    "prismjs": "^1.20.0",
    "puppeteer": "1.19.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tmp": "^0.1.0",
    "yargs": "^15.4.0"
  },
  "dependencies": {
    "chokidar": "^3.3.1",
    "fuse.js": "^6.4.6",
    "glob": "^7.1.6",
    "lnk": "^1.1.0",
    "lodash": "^4.17.19",
    "node-cleanup": "^2.1.2",
    "rehype-raw": "^4.0.2",
    "rehype-stringify": "^8.0.0",
    "remark-admonitions": "^1.2.1",
    "remark-frontmatter": "^2.0.0",
    "remark-parse": "^8.0.2",
    "remark-parse-yaml": "0.0.3",
    "remark-rehype": "^7.0.0",
    "typedoc": "^0.17.8",
    "typescript": "^4.7.4",
    "unified": "^9.0.0",
    "unist-util-flatmap": "^1.0.0",
    "unist-util-map": "^2.0.1",
    "unist-util-visit": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgroth/kompendium.git"
  }
}
